{
  "name": "auth",
  "version": "1.0.0",
  "description": "Rest Api for the COSC 426 Academic Advising Tool Application and Website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.7.1",
    "mongoose": "^5.13.9",
    "node-jwk": "^0.1.0",
    "paseto": "^2.1.3",
    "typescript": "^4.4.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quincden/COSC425AATRestAPI.git"
  },
  "engines": {
    "node": "14.x"
  },
  "bugs": {
    "url": "https://github.com/quincden/COSC425AATRestAPI/issues"
  },
  "homepage": "https://github.com/quincden/COSC425AATRestAPI#readme"
}
